Source File,Dest File,Processor Type,Content Type,Source File Size,Dest File Size,Build Seconds
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Debug/Debug.spritefont","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Debug/Debug.xnb","FontDescriptionProcessor","SpriteFontContent",2068,21535,0.2150148
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Debug/pixel.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Debug/pixel.xnb","TextureProcessor","Texture2DContent",155,89,0.0097524
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Dwarfs/1.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Dwarfs/1.xnb","TextureProcessor","Texture2DContent",271336,163577941,3.34715
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Dwarfs/2.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Dwarfs/2.xnb","TextureProcessor","Texture2DContent",270169,163577941,2.8790388
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Dwarfs/3.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Dwarfs/3.xnb","TextureProcessor","Texture2DContent",269975,163577941,3.1456432
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Dwarfs/4.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Dwarfs/4.xnb","TextureProcessor","Texture2DContent",270828,163577941,3.0723476
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Dwarfs/Headlamp2.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Dwarfs/Headlamp2.xnb","TextureProcessor","Texture2DContent",39033,1039909,0.1289074
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Dwarfs/HeadLampLight.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Dwarfs/HeadLampLight.xnb","TextureProcessor","Texture2DContent",46217,3235461,0.1786761
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Dwarfs/playerBaseLight.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Dwarfs/playerBaseLight.xnb","TextureProcessor","Texture2DContent",46022,1048661,0.0164824
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Fonts/BiggestFont.spritefont","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Fonts/BiggestFont.xnb","FontDescriptionProcessor","SpriteFontContent",2072,529439,0.0443119
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Fonts/MainFont.spritefont","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Fonts/MainFont.xnb","FontDescriptionProcessor","SpriteFontContent",2072,70687,0.0167486
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Fonts/PausedFont.spritefont","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Fonts/PausedFont.xnb","FontDescriptionProcessor","SpriteFontContent",2072,267295,0.0279285
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/HUD/Bar.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/HUD/Bar.xnb","TextureProcessor","Texture2DContent",791,41045,0.0025442
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/HUD/HandSheet.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/HUD/HandSheet.xnb","TextureProcessor","Texture2DContent",22611,983125,0.0151105
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/HUD/HollowStar.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/HUD/HollowStar.xnb","TextureProcessor","Texture2DContent",8874,262229,0.0056884
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/HUD/Item Sheet.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/HUD/Item Sheet.xnb","TextureProcessor","Texture2DContent",17482,3932245,0.0605018
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/HUD/ItemWheel.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/HUD/ItemWheel.xnb","TextureProcessor","Texture2DContent",3844,1048661,0.0200208
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/HUD/Pointer.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/HUD/Pointer.xnb","TextureProcessor","Texture2DContent",386,56661,0.0029043
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/HUD/Star.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/HUD/Star.xnb","TextureProcessor","Texture2DContent",9895,262229,0.0056503
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/HUD/WheelSheet.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/HUD/WheelSheet.xnb","TextureProcessor","Texture2DContent",110681,9437269,0.2046582
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Music/mineAmbience.mp3","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Music/mineAmbience.xnb","SongProcessor","SongContent",19298304,130,8.570545
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Music/music1.mp3","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Music/music1.xnb","SongProcessor","SongContent",1069975,124,0.5998218
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Music/music2.mp3","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Music/music2.xnb","SongProcessor","SongContent",932884,124,0.5681872
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Placeholder/MineTileSheet.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Placeholder/MineTileSheet.xnb","TextureProcessor","Texture2DContent",92141,44040277,0.8181986
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/PysicalItems/Item Sheet.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/PysicalItems/Item Sheet.xnb","TextureProcessor","Texture2DContent",26219,983125,0.0553613
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/PysicalItems/LampLight.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/PysicalItems/LampLight.xnb","TextureProcessor","Texture2DContent",75051,2586325,0.0894048
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/PysicalItems/Lantern.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/PysicalItems/Lantern.xnb","TextureProcessor","Texture2DContent",1349,1048661,0.0182787
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Screens/BrickTransition.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Screens/BrickTransition.xnb","TextureProcessor","Texture2DContent",182162,130056277,2.102839
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Screens/MonoGame.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Screens/MonoGame.xnb","TextureProcessor","Texture2DContent",53709,5683285,0.1202
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Screens/MonoGame2.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Screens/MonoGame2.xnb","TextureProcessor","Texture2DContent",56974,5683285,0.1286222
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Screens/screenBackground.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Screens/screenBackground.xnb","TextureProcessor","Texture2DContent",17388,8294485,0.1967053
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Screens/Title2.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Screens/Title2.xnb","TextureProcessor","Texture2DContent",10051,8294485,0.1643832
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Screens/Vega.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Screens/Vega.xnb","TextureProcessor","Texture2DContent",363259,3326485,0.0602694
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/SFX/cashRegister.wav","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/SFX/cashRegister.xnb","SoundEffectProcessor","SoundEffectContent",257852,257913,0.1545137
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/SFX/cavein.wav","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/SFX/cavein.xnb","SoundEffectProcessor","SoundEffectContent",616032,616093,0.1438087
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/SFX/clearCavein.wav","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/SFX/clearCavein.xnb","SoundEffectProcessor","SoundEffectContent",610604,610665,0.1445898
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/SFX/depositCart.wav","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/SFX/depositCart.xnb","SoundEffectProcessor","SoundEffectContent",76912,76973,0.1335764
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/SFX/pickaxeBlow.wav","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/SFX/pickaxeBlow.xnb","SoundEffectProcessor","SoundEffectContent",34068,34129,0.1288993
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/SFX/roackFall2.wav","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/SFX/roackFall2.xnb","SoundEffectProcessor","SoundEffectContent",410156,410217,0.3483774
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/SFX/rockFall.wav","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/SFX/rockFall.xnb","SoundEffectProcessor","SoundEffectContent",610604,610665,0.1334498
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/SFX/shoveling.wav","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/SFX/shoveling.xnb","SoundEffectProcessor","SoundEffectContent",94912,94973,0.1410589
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/SFX/walking1.wav","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/SFX/walking1.xnb","SoundEffectProcessor","SoundEffectContent",1708076,1708137,0.1544686
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/SFX/walking2.wav","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/SFX/walking2.xnb","SoundEffectProcessor","SoundEffectContent",829484,829545,0.1509669
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Shaders/LightShader.fx","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Shaders/LightShader.xnb","EffectProcessor","CompiledEffectContent",849,638,0.2375899
"C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Tutorial/Miner Mike Scaled.png","C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Tutorial/Miner Mike Scaled.xnb","TextureProcessor","Texture2DContent",18504,761253,0.030909
