<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Fonts/PausedFont.spritefont</SourceFile>
  <SourceTime>2025-04-15T16:59:23+01:00</SourceTime>
  <DestFile>C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Fonts/PausedFont.xnb</DestFile>
  <DestTime>2025-05-12T11:18:24.1482058+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>