<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rober/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/RR - GU2 Dev - Diggy Hole/Diggy Hole/Diggy Hole/Content/Shaders/LightShader.fx</SourceFile>
  <SourceTime>2025-05-06T12:21:06+01:00</SourceTime>
  <DestFile>C:/Users/rober/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/RR - GU2 Dev - Diggy Hole/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/Shaders/LightShader.xnb</DestFile>
  <DestTime>2025-06-02T15:14:45.8026116+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>