<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/Music/mineAmbience.mp3</SourceFile>
  <SourceTime>2025-05-05T20:05:30+01:00</SourceTime>
  <DestFile>C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Music/mineAmbience.xnb</DestFile>
  <DestTime>2025-05-12T11:18:33.0342629+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Music/mineAmbience.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>