is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Diggy_Hole
build_property.ProjectDir = C:\Users\rober\OneDrive - Edinburgh College\Year 6 - HND Games Development\Semester 2\Graded Unit\RR - GU2 Dev - Diggy Hole\Diggy Hole\Diggy Hole\
