<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/SFX/pickaxeBlow.wav</SourceFile>
  <SourceTime>2025-05-06T10:08:59.7651242+01:00</SourceTime>
  <DestFile>C:/Users/ec1932873/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/SFX/pickaxeBlow.xnb</DestFile>
  <DestTime>2025-05-12T11:18:38.6949579+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>