<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rober/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/RR - GU2 Dev - Diggy Hole/Diggy Hole/Diggy Hole/Content/SFX/roackFall2.wav</SourceFile>
  <SourceTime>2025-05-12T12:28:27+01:00</SourceTime>
  <DestFile>C:/Users/rober/OneDrive - Edinburgh College/Year 6 - HND Games Development/Semester 2/Graded Unit/RR - GU2 Dev - Diggy Hole/Diggy Hole/Diggy Hole/Content/bin/DesktopGL/Content/SFX/roackFall2.xnb</DestFile>
  <DestTime>2025-06-02T15:14:44.6055795+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>